DATABASE_URL="postgresql://<postgres_user>:<postgres_password>@<localhost | host ip>:5432/mytable?schema=public"
MAIL_USER="your@email.com"
MAIL_PASS="your_email_pass"

API_URL=<localhost | host ip | server container ip>/api

CLIENT_MOBILE_LINK=<deep link> # exp url for example
CLIENT_WEB_LINK=<deep link> # web url
