## general
PROJECT_NAME=mytable
HOST_ADDR=<your_ip | localhost | remote_ip | remote_addr>

## credentials
MAIL_USER="mytable_email_user@email.com"
MAIL_PASS="mytable_email_pass"

## database
DATABASE_HOST_ADDR=<your_ip | localhost | remote_ip | remote_addr>
DATABASE_NAME=mytable
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_DATA_PATH=</home/user/postgres>
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${HOST_ADDR}:5432/${DATABASE_NAME}?schema=public"

## server
SERVER_PORT=3000
API_URL=http://${HOST_ADDR}:${SERVER_PORT}/api

## client
CLIENT_MOBILE_PORT=19000
CLIENT_WEB_PORT=4000
CLIENT_MOBILE_LINK=exp://${HOST_ADDR}:${CLIENT_MOBILE_PORT}
CLIENT_WEB_LINK=http://${HOST_ADDR}:${CLIENT_WEB_PORT}

## restaurant
RESTAURANT_MOBILE_PORT=19000
RESTAURANT_WEB_PORT=4000
RESTAURANT_MOBILE_LINK=exp://${HOST_ADDR}:${RESTAURANT_MOBILE_PORT}
RESTAURANT_WEB_LINK=http://${HOST_ADDR}:${RESTAURANT_WEB_PORT}
